# Pixxo

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  pixxo_keystores.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breezil/pixxo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezil/pixxo/: BaseActivity.java  PixxoApp.java
app/src/main/java/com/example/breezil/pixxo/api/: DemoClient.java  EndpointRepository.java  ImagesApi.java  NetworkState.java  OkHttp.java
app/src/main/java/com/example/breezil/pixxo/callbacks/: ImageClickListener.java  ImageLongClickListener.java  QuickSearchListener.java  SavedImageClickListener.java  SavedImageLongClickListener.java
app/src/main/java/com/example/breezil/pixxo/db/: AppDatabase.java  ImagesDao.java  SavedDao.java
app/src/main/java/com/example/breezil/pixxo/di/: AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/com/example/breezil/pixxo/model/: EditedModel.java  ImageView.java  ImagesModel.java  ImagesResult.java  SavedImageModel.java
app/src/main/java/com/example/breezil/pixxo/repository/: ImageDataSourceFactory.java  ImageModelDataSource.java  MainDbRepository.java  MainRepository.java  NetworkState.java  PaginationListener.java  Repository.java  SavedRepository.java
app/src/main/java/com/example/breezil/pixxo/ui/: AboutActivity.java  ActionBottomSheetFragment.java  ChooseImageBottomDialogFragment.java  DetailActivity.java  EditImageActivity.java  EditSavedFragment.java  ExploreActivity.java  ImageSaveUtils.java  MainActivity.java  PhotoDetailFragment.java  PreferenceActivity.java  PreferenceFragment.java  SavedActionBottomSheetFragment.java  SavedActivity.java  SavedImageDialogFragment.java  SavedImageFragment.java  SearchDefaultFragment.java  SearchListFragment.java  SettingsActivity.java  TabletListFragment.java  TabletSearchListFragment.java
app/src/main/java/com/example/breezil/pixxo/utils/: BottomNavigationHelper.java  Constant.java  NetWorkConnection.java
app/src/main/java/com/example/breezil/pixxo/view_model/: DetailViewModel.java  MainViewModel.java  SavedViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/breezil/pixxo/widget/: PixxoAppWidget.java  WidgetPref.java  (+2 more)
app/src/main/java/com/pixxo/breezil/pixxo/: BaseActivity.java  PixxoApp.java
app/src/main/res/drawable/: item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit_image.xml  activity_explore.xml  activity_main.xml  activity_preference.xml  activity_saved.xml  activity_splash_screen.xml  fragment_action_bottom_sheet.xml  fragment_choose_image_bottom_dialog.xml  fragment_edit_saved.xml  fragment_photo_detail.xml  fragment_saved_action_bottom_sheet.xml  fragment_saved_detail.xml  fragment_saved_image.xml  fragment_saved_image_dialog.xml  fragment_search_default.xml  fragment_search_list.xml  fragment_tablet_list.xml  fragment_tablet_search_list.xml  grid_image_item.xml  image_item.xml  item_network_state.xml  pixxo_app_widget.xml  shimmer_layout.xml  single_quck_search.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_explore.xml  activity_main.xml  activity_preference.xml  activity_saved.xml  fragment_action_bottom_sheet.xml  fragment_choose_image_bottom_dialog.xml  fragment_edit_saved.xml  fragment_photo_detail.xml  fragment_saved_action_bottom_sheet.xml  fragment_saved_image.xml  fragment_search_default.xml  fragment_search_list.xml  grid_image_item.xml  image_item.xml  shimmer_layout.xml  single_quck_search.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_explore.xml  activity_main.xml  activity_preference.xml  activity_saved.xml  activity_splash_screen.xml  fragment_action_bottom_sheet.xml  fragment_choose_image_bottom_dialog.xml  fragment_edit_saved.xml  fragment_photo_detail.xml  fragment_saved_action_bottom_sheet.xml  fragment_saved_image.xml  fragment_search_default.xml  fragment_search_list.xml  grid_image_item.xml  image_item.xml  shimmer_layout.xml  single_quck_search.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pixxo_app_widget.xml  preference.xml
app/src/test/java/com/example/breezil/pixxo/: ExampleUnitTest.java
(+181 files in other folders)
