<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preference Settings"
        >
        <MultiSelectListPreference
            android:defaultValue="@string/pref_category_all_value"
            android:entries="@array/search_list"
            android:entryValues="@array/search_list_value"
            android:key="@string/pref_category_key"
            android:title="@string/pref_category_label"
            />

        <ListPreference
            android:title="@string/pref_order_by_label"
            android:defaultValue="@string/pref_order_by_all_value"
            android:entries="@array/order_by_list"
            android:entryValues="@array/order_by_list_value"
            android:key="@string/pref_orderby_key"
            android:summary="@string/pref_order_by_all_value"

            />

    </PreferenceCategory>

</PreferenceScreen>