<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        tools:context=".ui.saved_edit.SavedActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/zeroDP"
            android:layout_marginStart="@dimen/zeroDP"
            android:layout_marginTop="@dimen/zeroDP"
            android:background="@drawable/greyborderbottom"
            app:elevation="@dimen/zeroDP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fiftyDP"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="?attr/actionbarcolor"
                app:tabGravity="fill"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="@dimen/zeroDP"
            android:layout_height="@dimen/zeroDP"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        </android.support.v4.view.ViewPager>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavViewBar"
            android:layout_width="@dimen/zeroDP"
            android:layout_height="@dimen/fiftyDP"
            android:layout_marginStart="@dimen/eightDP"
            android:layout_marginEnd="@dimen/eightDP"
            android:layout_marginBottom="@dimen/eightDP"
            app:elevation="@dimen/fiveDP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/backgroundcolor"
            app:itemTextColor="@drawable/item_color"
            app:itemIconTint="@drawable/item_color"
            app:menu="@menu/bottomnavigationmenu"
            app:labelVisibilityMode="labeled">

        </android.support.design.widget.BottomNavigationView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/fiftySixDP"
            android:layout_height="@dimen/fiftySixDP"
            android:layout_marginStart="@dimen/eightDP"
            android:layout_marginEnd="@dimen/eightDP"
            android:layout_marginBottom="@dimen/eightDP"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/eightDP"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavViewBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>